AIRFLOW_IMAGE_NAME={{docker image for airflow}}
AIRFLOW_UID={{uid for airflow}}
_AIRFLOW_WWW_USER_USERNAME={{user for airflow}}
_AIRFLOW_WWW_USER_PASSWORD={{password for airflow}}
minio_user={{user for minio}}
minio_password={{password for minio}}
_PIP_ADDITIONAL_REQUIREMENTS=requests pandas numpy fastparquet boto3 xlrd